<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS </title>
    <link rel="stylesheet" href="skills.css">
</head>

<body>
    <h1> Skills </h1>
    <ol>I’ve developed a foundation in areas that support both creative and analytical thinking: <br>

        <li>Proficient in Microsoft Word and Excel for organizing data, creating documents, and conducting basic analysis.</li>
        
        <li>Comfortable using HTML, CSS, and some JavaScript to build simple websites. </li>
        
       <li>Able to prepare core financial statements including balance sheets, income statements, and cash flow statements.</li>
        
        <li>Enjoy exploring how marketing influences public engagement and perception. </li>
        
        <li>Experienced in doing basic statistical analysis for understanding trends and patterns. </li>
        
        <li>Have a genuine interest in how organizations communicate and present themselves to the public.</li>

        </ol>

</body>

</html>